spring.application.name=saveTimetable

spring.datasource.url=jdbc:mysql://whichx2.mysql.database.azure.com/mypage
spring.datasource.username=gongsoonjin99
spring.datasource.password=abcdhajindcba9210!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SQL ??? ??? ????? ??
spring.jpa.properties.hibernate.show_sql=true
#?????? ??? ?? ?? ? ????
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#?? ?? : ?? ??? DEBUG? ??
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG

server.port=8080
# JWT ??? ???? ???? ? ???? ??? ?? ?? (?? ??? ?? ??, ?? vault? ???? ??)
spring.jwtseretkey=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdqdvaldgkhqlkjghsdklgkhweinv

#??????? ??? ??? ??? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
